[gd_scene load_steps=11 format=3 uid="uid://cq2fgjf63rw8"]

[ext_resource type="Script" uid="uid://bswbhae7qt4jw" path="res://game/game.gd" id="1_lx3aj"]
[ext_resource type="PackedScene" uid="uid://cuyd1qv0pn26e" path="res://addons/midi/MidiPlayer.tscn" id="1_xkbyp"]
[ext_resource type="Texture2D" uid="uid://cepdv5toisxvo" path="res://artwork/assets/sprites/arrow_right_button.png" id="2_lx3aj"]
[ext_resource type="Texture2D" uid="uid://cng2043r1kr0p" path="res://artwork/pizza.png" id="3_dp3pf"]
[ext_resource type="Texture2D" uid="uid://bdmfor3n18olo" path="res://artwork/assets/sprites/arrow_up_button.png" id="3_itumj"]
[ext_resource type="Texture2D" uid="uid://c3jk4tq0gt2vq" path="res://artwork/assets/sprites/arrow_down_button.png" id="4_dp3pf"]
[ext_resource type="Texture2D" uid="uid://nae4rmj1ffqj" path="res://artwork/assets/sprites/arrow_left_button.png" id="5_ioaqv"]
[ext_resource type="FontFile" uid="uid://duj2mbtfmuruy" path="res://artwork/assets/upheavtt.ttf" id="6_li27q"]
[ext_resource type="Script" uid="uid://8nobx6x2gwos" path="res://game/score.gd" id="7_lx3aj"]
[ext_resource type="AudioStream" uid="uid://deqicyj6swni2" path="res://artwork/assets/italian-italy-tarantella-music-321645.mp3" id="9_lx3aj"]

[node name="Main" type="Node2D"]

[node name="Game" type="Node2D" parent="."]
script = ExtResource("1_lx3aj")

[node name="MidiPlayer" parent="Game" instance=ExtResource("1_xkbyp")]

[node name="ColorRect" type="ColorRect" parent="Game"]
offset_right = 384.0
offset_bottom = 755.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="Game"]
position = Vector2(192.00002, 375.99997)
scale = Vector2(0.24999999, 0.73437494)
texture = ExtResource("3_dp3pf")

[node name="Button" type="Node2D" parent="Game"]

[node name="RightButton" type="TextureButton" parent="Game/Button"]
offset_left = 248.0
offset_top = 552.0
offset_right = 280.0
offset_bottom = 584.0
texture_normal = ExtResource("2_lx3aj")

[node name="UpButton" type="TextureButton" parent="Game/Button"]
offset_left = 128.0
offset_top = 552.0
offset_right = 161.0
offset_bottom = 584.0
texture_normal = ExtResource("3_itumj")

[node name="DownButton" type="TextureButton" parent="Game/Button"]
offset_left = 192.0
offset_top = 552.0
offset_right = 232.0
offset_bottom = 592.0
texture_normal = ExtResource("4_dp3pf")

[node name="LeftButton" type="TextureButton" parent="Game/Button"]
offset_left = 80.0
offset_top = 552.0
offset_right = 120.0
offset_bottom = 592.0
texture_normal = ExtResource("5_ioaqv")
metadata/_edit_use_anchors_ = true

[node name="NotesContainer" type="Node2D" parent="Game"]

[node name="Score" type="Node2D" parent="Game"]
script = ExtResource("7_lx3aj")

[node name="ScoreLabel" type="Label" parent="Game/Score"]
custom_minimum_size = Vector2(40, 40)
offset_left = 96.0
offset_top = 16.0
offset_right = 294.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("6_li27q")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Game"]
stream = ExtResource("9_lx3aj")

[connection signal="midi_event" from="Game/MidiPlayer" to="Game" method="_on_midi_player_midi_event"]
